
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.logo {
  width: 100px; /* Adjust dimensions as needed */
  height: auto;

  @media screen and (max-width: 768px) {
    margin-bottom: 20px;
  }
}

.searchBar {
  display: flex;
  align-items: center;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.searchInput {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px; /* Adjust as needed */

  @media screen and (max-width: 768px) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.searchButton {
  padding: 8px 16px;
  background-color: #f90;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.navbar {
  display: flex;
  align-items: center;
  gap: 3em;
  justify-content: center;
  width: auto;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.navItems {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.navItem {
  margin-right: 20px;
  cursor: pointer;

  @media screen and (max-width: 768px) {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/* Sidebar */
.sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f5f5f5;

  @media screen and (max-width: 768px) {
    width: 100%;
    display: none !important;
  }
}

.sidebarItems {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebarItem {
  margin-bottom: 10px;
  cursor: pointer;
}

/* Main Content */
.content {
  display: flex;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.main {
  flex: 1;
  padding: 20px;
  min-height: calc(100vh - 88px);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.mainHeader{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1em;

  h1{
    font-size: 1.5em;
  }
}

.banner{
  height: 250px;
  width: 100%;
  margin-bottom: 1em;
}

.productCard {
  /* Styles for individual product cards */
}
